.toast-overlay {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  padding: 1.5rem  /* 15/10 */;
  align-items: flex-start;
  justify-items: flex-end;
}

.toast-container {
  --toast-height: 4rem;
  --toast-padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 32rem;
  height: var(--toast-height) /* 40/10 */;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 1.5rem  /* 15/10 */;
  box-shadow: rgba(0, 0, 0, 0.35) 0 0.5rem  /* 5/10 */ 1.5rem  /* 15/10 */;
  padding: var(--toast-padding);

@media screen and (max-width: 76.8rem  /* 768/10 */) {
    width: 90vw;
  }
}

.toast-position-top-right {
  grid-column: 3;
  grid-row: 1;
}

.hide-right {
  animation: hide-right .5s linear 0.7s forwards;
}

.hide-right ~ div:not(.hide-right) {
  animation: row-up 1s linear 0.7s forwards;
}

@keyframes hide-right {
  25% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(200%);
  }
}

@keyframes row-up {
  25% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(-6rem);
  }
}