/* 전체 */
.wrapper {
  display: flex;
  /* overflow-x: hidden; */
  transition: all 0.4s;
  flex-direction: column;
}

/* 로고 */
.logo {
  cursor: pointer;
}

/* 헤더 */
.header-wrapper {
  height: 8rem;
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  padding: 0 25rem;
  z-index: 10;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
}

/* 푸터 */
.footer-wrapper {
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 5rem 25rem 15rem 25rem;
  position: fixed;
  position: relative;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.footer-wrapper a {
  color: var(--main-color);
  font-weight: 700;
  font-size: 2.5rem;
}
.info {
  gap: 0.8rem;
  display: flex;
  align-items: flex-end;
  font-size: 1.5rem;
  flex-direction: column;
}
.info .text-area {
  gap: 0.5rem;
  display: flex;
  flex-direction: row;
}
.text-area .bold {
  color: var(--main-color);
  font-weight: 700;
}

/* 메인 */
.main-wrapper {
  display: flex;
  margin-top: 15rem;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.main-title {
  background: linear-gradient(to right, var(--main-color), #ffa800);
  font-size: 6rem;
  font-weight: 700;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.main-description {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3rem;
  font-size: 1.7rem;
  font-weight: 400;
}

/* 시작하기 */
.start-wrapper {
  margin-bottom: 4rem;
}
.start-wrapper button {
  width: 15rem;
  height: 5rem;
  display: flex;
  padding: 2rem;
  cursor: pointer;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0.1, 0.1, 0.1, 0.1);
}
.start-wrapper button:hover {
  background-color: #f8f5ff;
}
.start-wrapper p {
  font-size: 2rem;
  font-weight: 700;
}

.main-watemark {
  z-index: -1;
  opacity: 0.1;
  position: absolute;
  font-weight: 700;
  font-size: 20rem;
  bottom: 79%;
  color: var(--main-color);
}

/* 카드 영역 */
.card-wrapper {
  margin: 0.7rem;
  position: relative;
  width: 2100px;
  height: 20rem;
  overflow: hidden;
  border-radius: 3rem;
  filter: drop-shadow(rgba(50, 83, 198, 0.34) 0px 18px 40px);
}

.card-list,
.card-list-dynamic {
  gap: 1rem;
  right: 0px;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  position: absolute;
  flex-direction: row;
}

.card-wrapper li {
  padding: 2rem;
  width: 40rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  border-radius: 1rem;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  border: 2px solid #d6d6d6;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0.1, 0.1, 0.1, 0.1);
}
.card-wrapper span {
  font-size: 4rem;
}
.card-wrapper h1 {
  font-size: 2rem;
  font-weight: 700;
}
.card-wrapper h6 {
  font-size: 1.7rem;
  font-weight: 400;
}

.card-list,
.card-list-dynamic {
  animation-duration: 35s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.card-list {
  animation-name: slidedown;
}
.card-list-dynamic {
  animation-name: slideup;
}

@keyframes slidedown {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideup {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}
