/* 키오스크 */
.kiosk-box {
  /* gap: 30rem; */
  width: 100%;
  margin-top: 40rem;
  display: flex;
  height: 3088px;
  flex-direction: row;
  justify-content: center;
}
.sticky-box {
  padding: 5%;
  top: 10px;
  gap: 30rem;
  height: 100vh;
  display: flex;
  position: sticky;
}
.iphone-box {
  filter: drop-shadow(rgba(47, 47, 47, 0.34) 0px 28px 40px);
}
.title-box {
  gap: 7rem;
  width: 60em;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
/* 메인 제목 */
.title-box .t1 {
  background: linear-gradient(to right, var(--main-color), #ffa800);
  font-size: 7rem;
  font-weight: 700;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
/* 설명 */
.sub-title {
  gap: 1rem;
  display: flex;
  font-size: 2.5rem;
  flex-direction: column;
}

/* 매출 분석 */
.sales-shot-box {
  gap: 3rem;
  padding: 5rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sales-shot-box .first-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.sales-shot-box .second-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.sales-shot-box svg {
  width: 100%;
  height: 80rem;
}

/* 관리자 */
.admin-box {
  position: relative;
  width: 100%;
  display: flex;
  margin-top: 20rem;
  background: var(--bg-g);
  padding: 20rem 30rem 20rem 10rem;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

/* swiper */
.swiper-wrapper {
  width: 1900px;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.slider-item {
  justify-content: center;
  align-items: center;
}
.slide-screen {
  gap: 5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.info {
  gap: 1rem;
  height: 100%;
  display: flex;
  padding-bottom: 1rem;
  flex-direction: column;
}
.info-id {
  font-size: 7rem;
  font-weight: 100;
  color: var(--main-color);
}
.info-text {
  gap: 1rem;
  display: flex;
  padding-top: 2rem;
  flex-direction: column;
}
.info-title {
  padding-top: 3rem;
  font-size: 5rem;
  font-weight: 300;
}
.info p {
  font-size: 2rem;
  font-weight: 300;
}

/* swiper button */
.action-button {
  top: 0;
  right: -222px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  z-index: var(--level-5-z-index);
}

.action-button .arrow {
  cursor: pointer;
  color: var(--main-color);
}
