.container {
    --category-header-height: 10%;
    --menu-container-height: 80%;
    --message-box-height: 10%;
    height: 100%;
    padding: 0 1.5rem  /* 15/10 */
}

.store-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 2rem 0 2rem 0  /* 50/10 */;
}

.order-type {
    display: flex;
    width: 50px;
    height: 25px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    margin-right: 0.7rem  /* 7/10 */;

    border-radius: 0.3rem  /* 3/10 */;
    background: #F2F2F2;

    color:  #666;
    font-family: Pretendard, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px; /* 100% */
}

.store-name {
    color: #999;
    font-family: Pretendard, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px; /* 100% */
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    column-gap: 1.5rem  /* 15/10 */;
    row-gap: 2rem;
    justify-items: center;
    align-items: flex-start;
    max-height: calc(100vh - var(--kiosk-footer-height) - var(--kiosk-header-height) - var(--kiosk-container-padding)*2);
    overflow-y: auto;
    padding-bottom: 10rem;

    @media screen and (min-width: 76.8rem  /* 768/10 */) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem  /* 10/10 */;
    }
}

.message-box {
    height: var(--message-box-height);
}